10 / (5 - 5)      = Erro: Divisão por zero
2 ^ 3 / (2 - 2)   = Erro: Divisão por zero
(4 ^ 2) / (3 - 3)  = Erro: Divisão por zero
10 % 0            = Erro: Caractere inválido
(4 - 1) * (2 + 5) = 21
12 / (3 + 1) = 3
10 - 2 * 3 = 4
2 ^ 3 = 8
2 + (3 * 4 = Erro: Parênteses desbalanceados
10 /              (1 - 5) = -2
3 + (4 * 2 = Erro: Parênteses desbalanceados
5 * (2 + 3 = Erro: Parênteses desbalanceados
8 / (4 - 4) = Erro: Divisão por zero
3 / 3 = 1
-3 + 2  = Erro: Expressão malformada
